  
cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8931cffcebaca8faedd49324e40f448ffaa9840070c4e0bcc87c7c6cebb347e5

name:           Chess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Chess#readme>
homepage:       https://github.com/githubuser/Chess#readme
bug-reports:    https://github.com/githubuser/Chess/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Chess

library
  exposed-modules:
      ChessMain
      Shell
      Model.Cell
      Model.GameField
      Model.GameState
      Model.Move
      Model.Phase
      Model.Piece
      Model.Player
      Model.Model
      Model.Chess
      Model.AiChess
      Model.Ai.StateAssessor
      Model.Ai.PieceAmountAssessor
      Model.Ai.WinAssessor
      Model.Network.Client
      Model.Network.Server
      View.LobbyView
      View.StartView
      View.ChessView
  other-modules:
      Paths_Chess
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gtk3
    , array
    , cairo
    , svgcairo
    , network
    , bytestring
  default-language: Haskell2010

executable Chess-exe
  main-is: Main.hs
  other-modules:
      Paths_Chess
  hs-source-dirs:
      app/chess
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chess
    , base >=4.7 && <5
  default-language: Haskell2010

executable Shell-exe
  main-is: Main.hs
  other-modules:
      Paths_Chess
  hs-source-dirs:
      app/shell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chess
    , base >=4.7 && <5
  default-language: Haskell2010    
  
executable Server-exe
  main-is: Main.hs
  other-modules:
      Paths_Chess
  hs-source-dirs:
      app/server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chess
    , base >=4.7 && <5
  default-language: Haskell2010  

test-suite Chess-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Chess
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chess
    , base >=4.7 && <5
    , array
  default-language: Haskell2010
