cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d4a0f29a8b5ba0f282d5a8835e7733b757ad442a463645d1ac2ec9d139ab92a

name:           Chess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Chess#readme>
homepage:       https://github.com/githubuser/Chess#readme
bug-reports:    https://github.com/githubuser/Chess/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Chess

library
  exposed-modules:
      ChessMain
      Model.Piece
      Model.Player
      Shell
  other-modules:
      Paths_Chess
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gtk3
  default-language: Haskell2010

executable Chess-exe
  main-is: Main.hs
  other-modules:
      Paths_Chess
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chess
    , base >=4.7 && <5
    , gtk3
  default-language: Haskell2010

test-suite Chess-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Chess
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chess
    , base >=4.7 && <5
    , gtk3
  default-language: Haskell2010
